<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
    <head>
        <meta charset="utf-8" />
        <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
        <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SDGX8SYLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-4SDGX8SYLT');
        </script>

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
        />
        <title>%WEB_TITLE%</title>
        <style>
            /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
            html,
            body,
            #root {
                width: 100%;
                /* To smooth any scrolling behavior */
                -webkit-overflow-scrolling: touch;
                margin: 0px;
                padding: 0px;
                /* Allows content to fill the viewport and go beyond the bottom */
                min-height: 100%;
            }

            #root {
                flex-shrink: 0;
                flex-basis: auto;
                flex-grow: 1;
                display: flex;
                flex: 1;
            }

            html {
                scroll-behavior: smooth;
                /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
                -webkit-text-size-adjust: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                display: flex;
                /* Allows you to scroll below the viewport; default value is visible */
                overflow-y: hidden;
                overscroll-behavior-y: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -ms-overflow-style: none !important;
                scrollbar-width: none !important;
                user-select: text !important;
                font-family: 'overpass';
            }

            button,
            input,
            optgroup,
            select,
            textarea::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #1f1f1f;
            }

            table {
                border-collapse: separate;
                white-space: normal;
                line-height: normal;
                font-weight: normal;
                font-size: medium;
                font-style: normal;
                color: -internal-quirk-inherit;
                text-align: start;
                border-spacing: 0px !important;
                font-variant: normal;
            }

            /* td {
                border: 1px solid #ddd !important;
                padding: 5px !important;
            } */

            button,
            input,
            optgroup,
            select,
            textarea:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #1f1f1f;
            }

            textarea {
                font-family: 'overpass' !important;
            }

            button,
            input,
            optgroup,
            select,
            textarea::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #1f1f1f;
            }

            button,
            input,
            optgroup,
            select,
            textarea:-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #1f1f1f;
            }

            textarea {
                border: 0px;
                box-sizing: border-box;
            }

            p {
                margin-block-start: 0 !important;
                margin-block-end: 0 !important;
                background-color: none !important;
                font-family: overpass;
                font-size: 16px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: Inter;
            }

            input[type='checkbox' i] {
                margin: 0px !important;
            }

            /* Enable for apps that support dark-theme */
            /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
        </style>
    </head>

    <body>
        <script src="https://meet.jit.si/external_api.js"></script>
        <script>
            window.MathJax = {
                jax: ['input/TeX', 'output/SVG'],
                extensions: ['tex2jax.js', 'MathMenu.js', 'MathZoom.js'],
                showMathMenu: false,
                showProcessingMessages: false,
                messageStyle: 'none',
                SVG: {
                    useGlobalCache: false,
                },
                TeX: {
                    extensions: ['AMSmath.js', 'AMSsymbols.js', 'autoload-all.js'],
                },
            };
        </script>
        <!-- <script>
            (function (apiKey) {
                (function (p, e, n, d, o) {
                    var v, w, x, y, z;
                    o = p[d] = p[d] || {};
                    o._q = o._q || [];
                    v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track'];
                    for (w = 0, x = v.length; w < x; ++w)
                        (function (m) {
                            o[m] =
                                o[m] ||
                                function () {
                                    o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0)));
                                };
                        })(v[w]);
                    y = e.createElement(n);
                    y.async = !0;
                    y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                    z = e.getElementsByTagName(n)[0];
                    z.parentNode.insertBefore(y, z);
                })(window, document, 'script', 'pendo');
            })('a2e4beba-23c6-403c-7b77-dff81932b8fd');
        </script> -->

        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
        <noscript>
            <form
                action=""
                style="background-color: #fff; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999"
            >
                <div
                    style="
                        font-size: 18px;
                        font-family: Helvetica, sans-serif;
                        line-height: 24px;
                        margin: 10%;
                        width: 80%;
                    "
                >
                    <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
                    <p style="margin: 20px 0">
                        <button
                            type="submit"
                            style="
                                background-color: #4630eb;
                                border-radius: 100px;
                                border: none;
                                box-shadow: none;
                                color: #fff;
                                cursor: pointer;
                                font-weight: bold;
                                line-height: 20px;
                                padding: 6px 16px;
                            "
                        >
                            Reload
                        </button>
                    </p>
                </div>
            </form>
        </noscript>
        <!-- The root element for your Expo app. -->
        <div id="root"></div>
    </body>
</html>
